<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image gallery design</title>
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <ul>
            <li class="logo"><img src="img/Logo.png"></li>
            <li class="logoin"><img src="img/logoin.png"> </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop and Category</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li class="login"><a href="login.html">Log In</a></li>
        </ul>
	</header>
	<header>
		<center>
		<h1 style="color: chocolate;" style="font-family: sans-serif;" style="padding-top: 20px ;" style="text-shadow: 0 5px 5px black;">Galery Shop</h1>
		</center>
	</header>
	<!-- gallery1 -->
	<div class="container">
		<div style="background-color: chocolate;"></div>
		<div class="col">
			<img src="image/img1.jpg" alt="">
		</div>
		<div class="col">
			<img src="image/img8.jpg" alt="">
		</div>
		<div class="col">
			<img src="image/img5.jpg" alt="">
		</div>
	</div>
	<!-- Gallery2 -->
	<div class="container">
		<div class="col">
			<img src="image/img2.jpg" alt="">
		</div>
		<div class="col">
			
			<div class="caption">
				<p>Beli Online & dapatkan Diskon untuk pembelian fullseet</p>
				<button type="button"><a style="color: white;" href="shop.html"> SHOP NOW</a></button>
			</div>
		</div>
	</div>
	

</body>
</html>