<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEB UTS Bro</title>
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<nav class="navigasi">
        <a href="index.html">Home</a>
        <a href="">Shop and Category</a>
        <a href="gallery.html">Galery</a>
        <a href="faq-1.html">Faq</a>
    </nav>

	<!-- gallery1 -->
	<!-- <div class="konten">
		<div class="konten">
			<img src="image/img1.jpg" alt="">
		</div>
		<div class="col">
			<img src="image/img8.jpg" alt="">
		</div>
		<div class="col">
			<img src="image/img5.jpg" alt="">
		</div>
	</div>

	<!-- <div class="container">
		<div class="col">
			<img src="image/img2.jpg" alt="">
		</div>
		<div class="col">
			
			<div class="caption">
				<p>Beli Online & dapatkan Diskon untuk pembelian fullshet</p>
				<button type="button">SHOP NOW</button>
			</div>
		</div>

	</div> -->


</body>
</html>